<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://grooveshredder/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://grooveshredder/locale/options.dtd">
<prefwindow id="grooveshredder-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
<script src="jquery.js"/>
<script src="options.js"/>
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="autoget" name="extensions.grooveshredder.autoget" type="bool"/>
	  <preference id="autonext" name="extensions.grooveshredder.autonext" type="bool"/>
      <preference id="nodialog" name="extensions.grooveshredder.nodialog" type="bool"/>
	  <preference id="nodupeprompt" name="extensions.grooveshredder.nodupeprompt" type="bool"/>
      <preference id="filename" name="extensions.grooveshredder.filename" type="string"/>
      <preference id="downloc" name="extensions.grooveshredder.downloc" type="string"/>
      <preference id="downdir" name="extensions.grooveshredder.downdir" type="string"/>
	  <preference id="playdir" name="extensions.grooveshredder.playdir" type="bool"/>
	  <preference id="subdowndir" name="extensions.grooveshredder.subdowndir" type="string"/>
    </preferences>
	<div id="abovecontainer">
		<h1>Groove Shredder <span id="version">&version.number;</span></h1>
		<label>&thanks.text;</label>
		<label class="green">&updated.text;</label>
		<label class="grey">&unreviewed.text;</label>
		<label class="orange">&outdated.text;</label>
		<box class="links">
			<label class="text-link" target="_blank" href="https://www.facebook.com/pages/GrooveShredder/206393792723668">Facebook</label>
			<label class="text-link" target="_blank" href="http://code.argee.org/groove-shredder/">Blog</label>
			<label class="text-link" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/grooveshredder/">Mozilla</label>
			<label class="text-link" target="_blank" href="https://github.com/rgarg8/Groove-Shredder">Repository</label>
		</box>
	</div>
	<tabbox id="tabcontainer">
		<tabs>
			<tab label="&gensettab.label;"/>
			<tab label="&filesettab.label;"/>
			<tab label="&expsettab.label;"/>
			<tab label="&helptab.label;"/>
		</tabs>
		<tabpanels>
			<tabpanel id="tab1">
				<checkbox id="checkautoget" preference="autoget" label="&checkautoget.label;" accesskey="&checkautoget.accesskey;"/>
					<checkbox id="checkautonext" preference="autonext" label="&checkautonext.label;" accesskey="&checkautonext.accesskey;"/>
				<checkbox id="checknodialog" preference="nodialog" label="&checknodialog.label;" accesskey="&checknodialog.accesskey;"/>
					<checkbox id="checknodupeprompt" preference="nodupeprompt" label="&checknodupeprompt.label;" accesskey="&checknodupeprompt.accesskey;"/>
			</tabpanel>
			<tabpanel id="tab2">
				<groupbox>
					<caption control="textfilename" accesskey="&filepref.accesskey;" label="&filepref.label;"/>
					<textbox id="textfilename" preference="filename"/>
					<label>Available Tags: %title% %artist% %album%</label>
				</groupbox>
				<div class="spacer"/>
				<groupbox>
					<caption accesskey="&downloc.accesskey;" control="textdownloc" label="&downloc.label;"/>
					<box orient="horizontal">
						<textbox id="textdownloc" preference="downloc" size="35" disabled="true" />
						<button id="btndownloc" label="&downloc.button;" flex="1"/>
					</box>
					<box orient="horizontal">
						<label id="textdowndir" accesskey="&downdir.accesskey;" control="textdowndir">&downdir.label;</label>
						<menulist id="dropdowndir" preference="downdir">
						  <menupopup>
							<menuitem value="" label="(No Sub-Dir)" />
							<menuitem value="%album%" label="Album" />
							<menuitem value="%artist%" label="Artist" />
							<menuitem value="%title%" label="Title" />
						  </menupopup>
						</menulist>
					</box>
				</groupbox>
			</tabpanel>
			<tabpanel id="tab3">
				<box orient="horizontal">
					<label id="textsubdowndir" accesskey="&subdowndir.accesskey;" control="textsubdowndir">&subdowndir.label;</label>
					<menulist id="dropsubdowndir" preference="subdowndir">
					  <menupopup>
						<menuitem value="" label="(No Sub-Dir)" />
						<menuitem value="%album%" label="Album" />
						<menuitem value="%artist%" label="Artist" />
						<menuitem value="%title%" label="Title" />
					  </menupopup>
					</menulist>
				</box>
				<div class="spacer"/>
				<checkbox id="checkplaydir" preference="playdir" label="&checkplaydir.label;" accesskey="&checkplaydir.accesskey;"/>
			</tabpanel>
			<tabpanel id="tab3">
				<iframe src="chrome://grooveshredder/content/help.html" scrolling="no" />
			</tabpanel>
		</tabpanels>
	</tabbox>
  </prefpane>
</prefwindow>
