content   grooveshredder                 chrome/content/ contentaccessible=yes
skin      grooveshredder   classic/1.0   chrome/skin/
locale    grooveshredder   en-US         chrome/locale/en-US/
locale    grooveshredder   es-ES         chrome/locale/es-ES/
locale    grooveshredder   it-IT         chrome/locale/it-IT/
locale    grooveshredder   de-DE         chrome/locale/de-DE/
resource  grooveshredder                 chrome/skin/resources/

overlay   chrome://browser/content/browser.xul   chrome://grooveshredder/content/ff-overlay.xul
style chrome://global/content/customizeToolbar.xul chrome://grooveshredder/skin/overlay.css
style chrome://browser/content/pref/pref.xul chrome://grooveshredder/content/options.css
