<!ENTITY prefwindow.title "Groove Shredder preferences">
<!ENTITY pane1.title "Groove Shredder preferences">
<!ENTITY gensettab.label "General Settings">
<!ENTITY filesettab.label "Download Settings">
<!ENTITY expsettab.label "Experimental">
<!ENTITY helptab.label "Help">
<!ENTITY checkautoget.label "Automatic Downloads">
<!ENTITY checkautoget.accesskey "A">
<!ENTITY checkautonext.label "Skip To Next Song on Download">
<!ENTITY checkautonext.accesskey "N">
<!ENTITY checknodialog.label "Skip File Select Dialog">
<!ENTITY checknodialog.accesskey "D">
<!ENTITY downloc.label "Download Location">
<!ENTITY downloc.accesskey "L">
<!ENTITY downloc.button "Browse...">
<!ENTITY downdir.label "Create a Sub-Directory Using:">
<!ENTITY downdir.accesskey "C">
<!ENTITY filepref.label "Default Filename">
<!ENTITY filepref.accesskey "F">
<!ENTITY checkplaydir.label "Create Sub-Directory using Current Playlist">
<!ENTITY checkplaydir.accesskey "P">
<!ENTITY thanks.text "Thank you for using Groove Shredder.">
<!ENTITY updated.text "You are using the latest version.">
<!ENTITY outdated.text "You are using an outdated version.">
<!ENTITY unreviewed.text "This version is being reviewed.">
<!ENTITY version.number "1.11">