<!ENTITY prefwindow.title "Opciones de Groove Shredder">
<!ENTITY pane1.title "Opciones de Groove Shredder">
<!ENTITY gensettab.label "Opciones Generales">
<!ENTITY filesettab.label "Opciones de Descarga">
<!ENTITY expsettab.label "Experimental">
<!ENTITY helptab.label "Ayuda">
<!ENTITY checkautoget.label "Descargas automáticas">
<!ENTITY checkautoget.accesskey "A">
<!ENTITY checkautonext.label "Saltarse a la siguiente canción para descargar">
<!ENTITY checkautonext.accesskey "N">
<!ENTITY checknodialog.label "Saltarse el diálogo para escoger archivos.">
<!ENTITY checknodialog.accesskey "D">
<!ENTITY checknodupeprompt.label "Saltarse el aviso de archivos duplicados (No re-descargar)">
<!ENTITY checknodupeprompt.accesskey "U">
<!ENTITY downloc.label "Directorio de la descarga">
<!ENTITY downloc.accesskey "L">
<!ENTITY downloc.button "Buscar...">
<!ENTITY downdir.label "Crear un sub-directorio usando:">
<!ENTITY downdir.accesskey "C">
<!ENTITY subdowndir.label "Crear un segundo sub-directorio usando:">
<!ENTITY subdowndir.accesskey "S">
<!ENTITY filepref.label "Nombre de archivo predeterminado">
<!ENTITY filepref.accesskey "F">
<!ENTITY checkplaydir.label "Crear un sub-directorio usando la lista de reproducción actual">
<!ENTITY checkplaydir.accesskey "P">
<!ENTITY concurrnum.label "Número de descargas en este momento:">
<!ENTITY concurrnum.accesskey "T">
<!ENTITY thanks.text "Gracias por usar Groove Shredder.">
<!ENTITY updated.text "Está usando la última versión.">
<!ENTITY outdated.text "Está usando una versión no actualizada.">
<!ENTITY unreviewed.text "Esta versión está siendo revisada.">
<!ENTITY version.number "1.14.3">
